<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="312dp"
        android:fontFamily="@font/josefin_sans_bold"

        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="265dp"
        android:fontFamily="@font/josefin_sans_bold"

        android:textColor="#FEA43D"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="219dp"
        android:fontFamily="@font/josefin_sans_bold"

        android:textColor="#7E72DB"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="170dp"
        android:fontFamily="@font/josefin_sans_bold"

        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="105dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="@string/buttonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#7E72DB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>